DATABASE_URL="file:./db.sqlite"
SINGLESTORE_DATABASE_HOST="domain.host.com"
SINGLESTORE_DATABASE_PORT="1234"
SINGLESTORE_DATABASE_NAME="database_name"
SINGLESTORE_DATABASE_USERNAME="database_username"
SINGLESTORE_DATABASE_PASSWORD="super_secret_password"